spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bus_management_system
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web.*=TRACE

server.error.include-message=always

#spring.security.user.name=abrar
#spring.security.user.password=123456